{
    "name": "batyukovstudio/bsl-new",
    "authors": [
        {
            "name": "cvaize",
            "email": "cvaize@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^7.0|^8.0|^9.0|^10.0",
        "batyukovstudio/bsl-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BSLNew\\App\\": "src/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BSLNew\\App\\Providers\\AppServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
